/www/logs/*/*.log /www/logs/projects/*/*.log
{
    daily
    rotate 30
    compress
    sharedscripts
    dateext
    postrotate
        /bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true
    endscript
}
