[PHP]
display_errors=off
error_reporting = E_ALL & ~E_NOTICE
log_errors = On
magic_quotes_gpc = Off

session.use_only_cookies = On
session.gc_divisor = 10000
session.gc_probability = 1
session.gc_maxlifetime = 7200

[mbstring]
mbstring.internal_encoding = UTF-8
mbstring.http_input = UTF-8, windows-1251, KOI8-R, ISO-8859-5
mbstring.encoding_translation = On
mbstring.detect_order = UTF-8, windows-1251, KOI8-R, ISO-8859-5

[memcache]
extension=memcache.so
extension=timezonedb.so
memcache.chunk_size=32768

mysql.connect_timeout = 10

expose_php = Off
