$ModLoad imfile.so

# TLS
$DefaultNetstreamDriverCAFile /etc/pki/tls/cert.pem
$DefaultNetstreamDriver gtls
$ActionSendStreamDriverMode 1
$ActionSendStreamDriverAuthMode anon

# Queue
$WorkDirectory /logs/rsyslog  # where to place spool files
$ActionQueueFileName Centraal # unique name prefix for spool files
$ActionQueueMaxDiskSpace 5g   # 5gb space limit (use as much as possible)
$ActionQueueSaveOnShutdown on # save messages to disk on shutdown
$ActionQueueType LinkedList   # run asynchronously
$ActionResumeRetryCount -1    # infinite retries if host is down

# Send webserver error logs
$InputFileName /logs/error_log
$InputFileTag httpd:
$InputFileStateFile error_log
$InputFileSeverity error
$InputFileFacility local0
$InputRunFileMonitor

local0.*                                        @@{{ CENTRAAL }}:514
& ~

authpriv.*;kern.*;*.emerg;mail.*;cron.*         @@{{ CENTRAAL }}:514

if $programname == 'yum' then                   @@{{ CENTRAAL }}:514

if $programname contains 'ansible' then         @@{{ CENTRAAL }}:514
& ~

